<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>VR Coffe Shop</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    
        

        .container1 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            filter: url('#goo');
            animation: rotate-move 2s ease-in-out infinite;
        }

        .dot {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .dot-3 {
            background-color: #f74d75;
            animation: dot-3-move 2s ease infinite, index 6s ease infinite;
        }

        .dot-2 {
            background-color: #10beae;
            animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
        }

        .dot-1 {
            background-color: #ffe386;
            animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
        }

        @keyframes dot-3-move {
            20% {
                transform: scale(1)
            }

            45% {
                transform: translateY(-18px) scale(.45)
            }

            60% {
                transform: translateY(-90px) scale(.45)
            }

            80% {
                transform: translateY(-90px) scale(.45)
            }

            100% {
                transform: translateY(0px) scale(1)
            }
        }

        @keyframes dot-2-move {
            20% {
                transform: scale(1)
            }

            45% {
                transform: translate(-16px, 12px) scale(.45)
            }

            60% {
                transform: translate(-80px, 60px) scale(.45)
            }

            80% {
                transform: translate(-80px, 60px) scale(.45)
            }

            100% {
                transform: translateY(0px) scale(1)
            }
        }

        @keyframes dot-1-move {
            20% {
                transform: scale(1)
            }

            45% {
                transform: translate(16px, 12px) scale(.45)
            }

            60% {
                transform: translate(80px, 60px) scale(.45)
            }

            80% {
                transform: translate(80px, 60px) scale(.45)
            }

            100% {
                transform: translateY(0px) scale(1)
            }
        }

        @keyframes rotate-move {
            55% {
                transform: translate(-50%, -50%) rotate(0deg)
            }

            80% {
                transform: translate(-50%, -50%) rotate(360deg)
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg)
            }
        }

        @keyframes index {

            0%,
            100% {
                z-index: 3
            }

            33.3% {
                z-index: 2
            }

            66.6% {
                z-index: 1
            }
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="#home" class="w3-bar-item w3-button">Café Ecija</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#about" class="w3-bar-item w3-button">About</a>
                <a href="#menu" class="w3-bar-item w3-button">Menu</a>
                
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="./assets/cafe.jpg" alt="Hamburger Café Ecija" width="1600" height="800">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
            <h1 class="w3-xxlarge">Café Ecija</h1>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">

        <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <img src="./assets/tablesetting2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
                    width="600" height="750">
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h1 class="w3-center">About Café Ecija</h1><br>
                <h5 class="w3-center">Tradition since 1889</h5>
                <p class="w3-large">Cafe Ecija is Harvest Hotel's exceptional in-house dining restaurant. It serves sumptuous Filipino favorites and intercontinental cuisines. Experience comfort food at its finest!
                     
            </div>
        </div>

        <hr>

        <!-- Menu Section -->
        <div class="w3-row w3-padding-64" id="menu">
            <div class="w3-col l6 w3-padding-large">
                <h1 class="w3-center">Our Menu</h1><br>
                <h4>Bread Basket</h4>
                <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>

                <h4>Honey Almond Granola with Fruits</h4>
                <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

                <h4>Belgian Waffle</h4>
                <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>

                <h4>Scrambled eggs</h4>
                <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

                <h4>Blueberry Pancakes</h4>
                <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
            </div>

            <div class="w3-col l6 w3-padding-large">
                <img src="./assets/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu"
                    style="width:100%">
            </div>
        </div>

        <hr>

        <!-- Contact Section -->

        <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-32">
     
    </footer>


    <div id="container1" class="container1">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
    </div>

    <svg id="svg1" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" />
            </filter>
        </defs>
    </svg>

    <div id="container"></div>

    <script type="module" src="bundle.js"></script>

</body>

</html>